NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://artem:<PASSWORD>@cluster0.g8gn3.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=HrqjGC0TO53kKGgX

JWT_SECRET=*my-super-secret-json-web-token*
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=7b17b569215e87
EMAIL_PASSWORD=e9c40798d2c6fe
EMAIL_FROM=test@test.io

STRIPE_SECRET=qwe321321vfs4656dbcvb321